<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aquí te presentaremos todas las IA's a tu disposición</h1>
    <nav>
        <ul>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
    <div class="ia-s">
        <!-- ChatGPT -->
        <div class="ia">
            <a href="https://chat.openai.com/" target="_blank">
                <img src="./imgs/chatgpt.jpg" alt="ChatGPT">
            </a>
            <p>
                La herramienta "clásica", mucha variedad de utilidades sobre programación, resumen, lee archivos. 
                Pero sin ninguna especialización.
            </p>
            <label>Free</label>
        </div>
    
        <!-- Claude -->
        <div class="ia">
            <a href="https://www.anthropic.com/index/claude" target="_blank">
                <img src="./imgs/claude.jpeg" alt="Claude">
            </a>
            <p>
                Herramienta ideal para la programación, le puedes compartir tu código y te ayudará. 
                Pídele que te cree todo lo relacionado a la programación y te lo hará.
            </p>
            <label>Freemium</label>
        </div>
    
        <!-- ChatPDF -->
        <div class="ia">
            <a href="https://www.chatpdf.com/" target="_blank">
                <img src="./imgs/chatpdf.jpeg" alt="ChatPDF">
            </a>
            <p>
                Le compartes tu PDF y según lo que le pidas o preguntes, él te responderá.
            </p>
            <label>Free</label>
        </div>
    
        <!-- DALL-E -->
        <div class="ia">
            <a href="https://openai.com/dall-e" target="_blank">
                <img src="./imgs/dall-e.png" alt="DALL-E">
            </a>
            <p>
                Esta IA se especializa en la generación de imágenes a partir de texto, una de las mejores 
                (si no la mejor) en el mercado de las IA's.
            </p>
            <label>Free</label>
        </div>
    
        <!-- Copilot -->
        <div class="ia">
            <a href="https://www.microsoft.com/es-ar/microsoft-copilot/personal-ai-assistant" target="_blank">
                <img src="./imgs/copilot.jpeg" alt="Copilot">
            </a>
            <p>
                Otro clásico de las IA's. Pídele lo que se te ocurra, desde generación de imágenes hasta código de programación.
            </p>
            <label>Free</label>
        </div>
    
        <!-- Grammarly -->
        <div class="ia">
            <a href="https://www.grammarly.com/" target="_blank">
                <img src="./imgs/grammarly.png" alt="Grammarly">
            </a>
            <p>
                Herramienta innovadora para la gramática, te ayudará a mejorar tu escritura, desde lo más básico a lo más avanzado.
            </p>
            <label>Free</label>
        </div>
    
        <!-- Gamma -->
        <div class="ia">
            <a href="https://gamma.app/" target="_blank">
                <img src="./imgs/gamma.jpeg" alt="Gamma">
            </a>
            <p>
                IA útil para los estudiantes. Crea presentaciones en PowerPoint y hasta sitios web públicos.
            </p>
            <label>Freemium</label>
        </div>
    
        <!-- Kickresume -->
        <div class="ia">
            <a href="https://www.kickresume.com/" target="_blank">
                <img src="./imgs/kickresume.webp" alt="Kickresume">
            </a>
            <p>
                Especializada en el ámbito laboral, crea tu CV con más de 20.000 frases automáticamente.
            </p>
            <label>Free</label>
        </div>
    
        <!-- Taskade -->
        <div class="ia">
            <a href="https://www.taskade.com/" target="_blank">
                <img src="./imgs/taskade.webp" alt="Taskade">
            </a>
            <p>
                La IA perfecta para los organizados. Úsala para gestionar tus tareas y proyectos.
            </p>
            <label>Free</label>
        </div>
    
        <!-- Uizard -->
        <div class="ia">
            <a href="https://uizard.io/" target="_blank">
                <img src="./imgs/uizard.png" alt="Uizard">
            </a>
            <p>
                IA para diseñadores y desarrolladores. Crea apps móviles, sitios web y software de escritorio en minutos.
            </p>
            <label>Freemium</label>
        </div>
    
        <!-- MidJourney -->
        <div class="ia">
            <a href="https://www.midjourney.com/" target="_blank">
                <img src="./imgs/midjourney.png" alt="MidJourney">
            </a>
            <p>
                Alternativa a DALL-E, genera imágenes realistas a partir de texto de hasta 2048x2048 píxeles, disponible en Discord.
            </p>
            <label>Premium</label>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <p>&copy; 2024 IA World. Todos los derechos reservados.</p>
            <div class="footer-contact">
                <p>Contacto: <a href="mailto:contacto@iaworld.com">contacto@iaworld.com</a></p>
            </div>
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>